# W3SchoolWeb

./: pom.xml
CommonAPI/: pom.xml
CommonAPI/src/main/java/base/: BaseAPI.java
src/main/java/base/: BaseAPI.java
