<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>Com.W3School</groupId>
    <artifactId>Com.W3School</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
            <version>3.14.0</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.14.3</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>3.14.0</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-server</artifactId>
                <version>3.14.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.17</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.17</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>com.relevantcodes</groupId>-->
                <!--<artifactId>extentreports</artifactId>-->
                <!--<version>2.41.1</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.google.api-client</groupId>-->
                <!--<artifactId>google-api-client</artifactId>-->
                <!--<version>1.23.0</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.google.oauth-client</groupId>-->
                <!--<artifactId>google-oauth-client-jetty</artifactId>-->
                <!--<version>1.23.0</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.google.apis</groupId>-->
                <!--<artifactId>google-api-services-sheets</artifactId>-->
                <!--<version>v4-rev498-1.23.0</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.hamcrest</groupId>-->
                <!--<artifactId>hamcrest-all</artifactId>-->
                <!--<version>1.3</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.googlecode.json-simple</groupId>-->
                <!--<artifactId>json-simple</artifactId>-->
                <!--<version>1.1.1</version>-->
            <!--</dependency>-->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <suiteXmlFiles>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>